{
  "name": "book-monorepo",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "scripts": {
    "codegen": "pnpm exec tsx scripts/codegen.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^6.7.0",
    "tsx": "^4.15.7"
  }
}
